﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_26", "HW_26.vcxproj", "{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Debug|x64.ActiveCfg = Debug|x64
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Debug|x64.Build.0 = Debug|x64
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Debug|x86.ActiveCfg = Debug|Win32
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Debug|x86.Build.0 = Debug|Win32
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Release|x64.ActiveCfg = Release|x64
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Release|x64.Build.0 = Release|x64
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Release|x86.ActiveCfg = Release|Win32
		{21FAB7BF-868D-4C1D-B4E2-2F9E22156419}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {814EA637-34D2-4E74-9AD0-D54D62E0116F}
	EndGlobalSection
EndGlobal
